import base64


async def NewMessage():
    with open('/app/service/images/images/1.jpg', 'rb') as f1:
        with open('/app/service/images/images/2.jpg', 'rb') as f2:
            with open('/app/service/images/images/3.jpg', 'rb') as f3:
                with open('/app/service/images/images/4.jpg', 'rb') as f4:
                    with open('/app/service/images/images/5.jpg', 'rb') as f5:
                        ready_message = [
                            {'title': 'Поговорим о возвратах', 'text': 'Сейчас поговорим про возвраты. У нас есть ситуация комбинированного \
                            возврата товаров. Начнем с возврата товаров продавцу на общей системе налогообложения. У покупателя, который на \
                            упрощенке, есть пример. Организация на упрощенной системе заключила договор поставки с продавцом на общей системе. \
                            Письменное соглашение о не выставление счета-фактуры не заключено. На Toyota фактуре выставляем упрощенцев \
                            приобрели товары и через какое-то время часть бракованная вернули. Что будет у покупателя, как он у себя отразить \
                            в учете? Во-первых, вспомним, о чем говорим в течение этого года. Что пятнадцатого года при возврате продавец \
                            оформляет корректировочный счет-фактуру. Первый раз мы об этом узнали из письма Октябрьского. Дальше уже были \
                            какие-то комментарии и пояснения, но соответственно так работаем в этом году. Теперь потому что у нас в программе \
                            как будем делать возврат, будем уже работать с документом возврат товаров поставщику. Мы до этого говорит что у \
                            нас два документа, можем корректировку, можем возврата до какого-то времени. Возврат у нас был по новым правилам \
                            еще автоматизирован. Теперь все хорошо, соответственно проще возвратом пользоваться. Если это обычный возврат, \
                            если это не исправление каких-то ошибок. А что у покупателя на usnn, он возврат товаров на основании поступления. \
                            Ему нужно обратить внимание, что в правом углу в шапке ему нужно сделать посылочки переключить документ без НДС. \
                            У него автоматически, если он купил с МТС, соответственно представиться то что было в документе поступление. \
                            Поэтому первое поменять документ без НДС, потому что он возвращает без НДС, у него никакого интереса нет. А \
                            второе ему контрагент его продавец на общей системе дал счет-фактуру. Несмотря на то что как бы с НДС у него \
                            операция. Нет счет-фактуры, ему нужно зарегистрировать группировка первичка чтобы было учете отражено. Потом мы \
                            никогда не знаем что с нами будет. То вдруг мысли тем с упрощенной системой налогообложения придется все \
                            восстанавливать и конец документ у нас должен быть и проводки все тоже должны быть. Поэтому в этом документе \
                            возврат товаров поставщику создать на основании мы нажимаем на кнопку там выбираем фактура полученный. Нам дали \
                            корректировочный счет-фактура. Но когда мы создаем технический, мы выбираем просто счет-фактура полученный. Тут \
                            пока нет деления, но когда мы по ссылке кликнули и уже будет форма самого счета-фактуры, там уже будет надпись \
                            что это корректировочный счет-фактура. Мы это увидим, то есть вот так он будет выглядеть корректировочный \
                            счет-фактура получена. Мы там укажем номер, дату. Дальше документ заполнен автоматически. Нам ничего дополнительно \
                            делать не нужно. Сейчас моего посмотрим программе еще раз так что через операция чтоб все было наглядно. Так вот \
                            у меня была поступление в соответствии счет-фактура полученный зарегистрировала и на основании этого поступления \
                            создаю возврат. Я покупатель на упрощенке, продавец мой на общей системе. Если я изначально создаю документ, у \
                            меня здесь будет то аналитика которая была вот в первичном поступлении. Там у меня с НДС. Посмотрю что у меня там \
                            у меня НДС сами то есть когда я создам возврат у меня здесь тоже будет desu.me. Мне это не нужно у меня документ \
                            без НДС. Дальше я делаю создать на основании выбираю счет-фактура полученный и как раз у меня открывается форма \
                            корректировочного счета-фактуры. Заполняю номер, дату. В принципе на этом заканчивается товар у меня не продан. \
                            Поэтому корректируется только балансовые счета. На сорок первом корректировка 76 это по моей претензии 60 \
                            закрывается на меня 10 авансов ничего не было. Поэтому 60 товар импортная еще ПДД движение происходит по \
                            проводкам. Несложно у покупателя у него еще никаких доходов расходов не было. Просто товар вернул.', 'timecode': '00:00', 'image': str(base64.b64encode(f1.read()))},
    
                            {'title': 'Работа с документом возврат товаров поставщику', 'text': 'У меня была поступление в соответствии \
                            счет-фактура полученный, зарегистрировала и на основании этого поступления создаю возврат. Я покупатель на упрощенке, \
                            продавец мой на общей системе. Если я изначально создаю документ, у меня здесь будет то аналитика которая была вот в \
                            первичном поступлении. Там у меня с НДС. Посмотрю что у меня там у меня НДС сами то есть когда я создам возврат у меня \
                            здесь тоже будет desu.me. Мне это не нужно у меня документ без НДС. Дальше я делаю создать на основании выбираю \
                            счет-фактура полученный и как раз у меня открывается форма корректировочного счета-фактуры. Заполняю номер, дату. \
                            В принципе на этом заканчивается товар у меня не продан. Поэтому корректируется только балансовые счета. На сорок \
                            первом корректировка 76 это по моей претензии 60 закрывается на меня 10 авансов ничего не было. Поэтому 60 товар \
                            импортная еще ПДД движение происходит по проводкам. Несложно у покупателя у него еще никаких доходов расходов не \
                            было. Просто товар вернул.', 'timecode': '01:10', 'image': str(base64.b64encode(f2.read()))},
    
                            {'title': 'Работа с корректировочным счет-фактурой', 'text': 'Когда мы создаем технический документ, мы выбираем \
                            просто счет-фактура полученный. Тут пока нет деления, но когда мы по ссылке кликнули и уже будет форма самого \
                            счета-фактуры, там уже будет надпись что это корректировочный счет-фактура. Мы это увидим, то есть вот так он \
                            будет выглядеть корректировочный счет-фактура получена. Мы там укажем номер, дату. Дальше документ заполнен \
                            автоматически. Нам ничего дополнительно делать не нужно.', 'timecode': '02:01', 'image': str(base64.b64encode(f3.read()))},
    
                            {'title': 'Возвраты на основании поступления', 'text': 'У покупателя на usnn он возврат товаров на основании \
                            поступления. Ему нужно обратить внимание, что в правом углу в шапке ему нужно сделать посылочки переключить \
                            документ без НДС. У него автоматически, если он купил с МТС, соответственно представиться то что было в документе \
                            поступление. Поэтому первое поменять документ без НДС, потому что он возвращает без НДС, у него никакого интереса \
                            нет. А второе ему контрагент его продавец на общей системе дал счет-фактуру. Несмотря на то что как бы с НДС у \
                            него операция. Нет счет-фактуры, ему нужно зарегистрировать группировка первичка чтобы было учете отражено.', 'timecode': '03:15', 'image': str(base64.b64encode(f4.read()))},
    
                            {'title': 'Работа с возвратами', 'text': 'Сейчас поговорим про возвраты. У нас есть ситуация комбинированного \
                            возврата товаров. Начнем с возврата товаров продавцу на общей системе налогообложения. У покупателя, который на \
                            упрощенке, есть пример. Организация на упрощенной системе заключила договор поставки с продавцом на общей системе. \
                            Письменное соглашение о не выставление счета-фактуры не заключено. На Toyota фактуре выставляем упрощенцев приобрели \
                            товары и через какое-то время часть бракованная вернули. Что будет у покупателя, как он у себя отразить в учете? \
                            Во-первых, вспомним, о чем говорим в течение этого года. Что пятнадцатого года при возврате продавец оформляет \
                            корректировочный счет-фактуру. Первый раз мы об этом узнали из письма Октябрьского. Дальше уже были какие-то \
                            комментарии и пояснения, но соответственно так работаем в этом году. Теперь потому что у нас в программе как \
                            будем делать возврат, будем уже работать с документом возврат товаров поставщику. Мы до этого говорит что у нас \
                            два документа, можем корректировку, можем возврата до какого-то времени. Возврат у нас был по новым правилам еще \
                            автоматизирован. Теперь все хорошо, соответственно проще возвратом пользоваться. Если это обычный возврат, \
                            если это не исправление каких-то ошибок. А что у покупателя на usnn, он возврат товаров на основании поступления. \
                            Ему нужно обратить внимание, что в правом углу в шапке ему нужно сделать посылочки переключить документ без НДС. \
                            У него автоматически, если он купил с МТС, соответственно представиться то что было в документе поступление. \
                            Поэтому первое поменять документ без НДС, потому что он возвращает без НДС, у него никакого интереса нет. \
                            А второе ему контрагент его продавец на общей системе дал счет-фактуру. Несмотря на то что как бы с НДС у \
                            него операция. Нет счет-фактуры, ему нужно зарегистрировать группировка первичка чтобы было учете отражено. \
                            Потом мы никогда не знаем что с нами будет. То вдруг мысли тем с упрощенной системой налогообложения придется \
                            все восстанавливать и конец документ у нас должен быть и проводки все тоже должны быть. Поэтому в этом документе \
                            возврат товаров поставщику создать на основании мы нажимаем на кнопку там выбираем фактура полученный. Нам \
                            дали корректировочный счет-фактура. Но когда мы создаем технический, мы выбираем просто счет-фактура полученный. \
                            Тут пока нет деления, но когда мы по ссылке кликнули и уже будет форма самого счета-фактуры, там уже будет \
                            надпись что это корректировочный счет-фактура. Мы это увидим, то есть вот так он будет выглядеть корректировочный \
                            счет-фактура получена. Мы там укажем номер, дату. Дальше документ заполнен автоматически. Нам ничего дополнительно \
                            делать не нужно. Сейчас моего посмотрим программе еще раз так что через операция чтоб все было наглядно. Так вот у \
                            меня была поступление в соответствии счет-фактура полученный зарегистрировала и на основании этого поступления \
                            создаю возврат. Я покупатель на упрощенке, продавец мой на общей системе. Если я изначально создаю документ, у \
                            меня здесь будет то аналитика которая была вот в первичном поступлении. Там у меня с НДС. Посмотрю что у меня там \
                            у меня НДС сами то есть когда я создам возврат у меня здесь тоже будет desu.me. Мне это не нужно у меня документ \
                            без НДС. Дальше я делаю создать на основании выбираю счет-фактура полученный и как раз у меня открывается форма \
                            корректировочного счета-фактуры. Заполняю номер, дату. В принципе на этом заканчивается товар у меня не продан. \
                            Поэтому корректируется только балансовые счета. На сорок первом корректировка 76 это по моей претензии 60 \
                            закрывается на меня 10 авансов ничего не было. Поэтому 60 товар импортная еще ПДД движение происходит по проводкам. \
                            Несложно у покупателя у него еще никаких доходов расходов не было. Просто товар вернул.', 'timecode': '4:09', 'image': str(base64.b64encode(f5.read()))}
                        ]
    return ready_message
